{
	"name": "Opening Pathways API server",
	"database": "opening-pathways",
	"admin_nav": {
		"Home": ["Home"],
		"submissions": ["narratives", "stories", "pathways"], 
		"forms": ["QuizField", "StoryField"],
		"resources": ["Resource", "ResourceCategory"]
	}
}